[gd_scene load_steps=3 format=3 uid="uid://cg8n1riwughxg"]

[sub_resource type="GDScript" id="GDScript_y6rgn"]
script/source = "extends Node3D

@onready var radar_cone = $Turret/Gun/ShapeCast3D
@onready var radar_beam = $RayCast3D
@export var spin_speed = 4
@export var radar_counter = 0
@export var missile_counter = 0
@onready var missile_node = preload(\"res://missile/missile.tscn\")
@export var collider_z = z_wing


func _physics_process(_delta) -> void:
	$Turret.rotation_degrees.y += spin_speed
	#print(radar_beam.target_position)

	if radar_cone.is_colliding():
		if radar_cone.get_collider(0) is z_wing:
			collider_z = radar_cone.get_collider(0)
			stop_spin()
			spin_speed = 0
			radar_beam.target_position = (collider_z.global_position - self.global_position)

	if radar_beam.is_colliding():
		if radar_beam.get_collider() is z_wing:
			radar_counter += 2
			collider_z.radar_counter += 2
			#print (radar_counter)
			if radar_counter > 600:
				missile_launch()

	if radar_beam.is_colliding() == false:
		spin_speed = 4
		if radar_counter > 0:
			radar_counter -= 1
			collider_z.radar_counter -= 2


	if radar_beam.is_colliding():
		if radar_beam.get_collider() is z_wing == false:
			spin_speed = 4
			if radar_counter > 0:
				radar_counter -= 1

func start_spin():
	spin_speed = 4

func stop_spin():
	spin_speed = 0

func missile_launch():
	if missile_counter == 0:
		var missile = missile_node.instantiate()
		missile.position = Vector3 (1,1,1)
		add_child(missile)
		collider_z.warning_start()
	missile_counter += 1
"

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_y6rgn"]
points = PackedVector3Array(0, 1, 0, 0, 200, 50, 0, 200, -50, 50, 200, 50, 50, 200, -50, 72, 200, 0, 25, 200, 60, 25, 200, -60, -25, 200, 0, -20, 200, 30, -20, 200, -30, 65, 200, 30, 65, 200, -30)

[node name="SAM" type="Node3D"]
script = SubResource("GDScript_y6rgn")

[node name="Turret" type="CSGCylinder3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 1, 0)

[node name="Gun" type="CSGCylinder3D" parent="Turret"]
transform = Transform3D(-1.1313342e-08, 4.2221966e-08, -1, 0.965926, 0.2588191, 0, 0.2588191, -0.965926, -4.3711392e-08, 0, 1.4, -0.57000005)

[node name="ShapeCast3D" type="ShapeCast3D" parent="Turret/Gun"]
shape = SubResource("ConvexPolygonShape3D_y6rgn")
target_position = Vector3(0, 1, 0)
max_results = 2
collision_mask = 2

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000002, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(-150, 1160, -1820)
hit_from_inside = true
