[gd_scene load_steps=9 format=3 uid="uid://lxv8ab1m8n78"]

[ext_resource type="Script" uid="uid://cvplkkpvu3o0x" path="res://missile/missile.gd" id="1_yplei"]
[ext_resource type="Texture2D" uid="uid://cx1hvv5bd4vvj" path="res://PNG (Transparent)/smoke_01.png" id="2_nhnjh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yplei"]
emission_enabled = true
emission = Color(0.98039216, 0, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhnjh"]
albedo_color = Color(0.09411765, 1, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nhnjh"]
height = 7.1883183
radius = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_klu3d"]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, -1, 10)
turbulence_noise_strength = 0.19
turbulence_noise_scale = 1.195

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_amsgh"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_nhnjh")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_852mf"]
material = SubResource("StandardMaterial3D_amsgh")
size = Vector2(10, 10)

[node name="Missile" type="CharacterBody3D"]
collision_layer = 10
collision_mask = 9
script = ExtResource("1_yplei")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -8.742278e-08, -2, 0, 2, -8.742278e-08, 0, 0, 0)
radius = 0.40527344
height = 3.1

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 0.01, 1.0658141e-14, 0, 0, 1, 0, 1.5630002, -1.12032296e-07)
material = SubResource("StandardMaterial3D_yplei")

[node name="SpotLight3D" type="SpotLight3D" parent="CSGCylinder3D/CSGCylinder3D"]
transform = Transform3D(0.5, 0, 0, 0, -2.1855612e-08, -50, 0, 0.5, -2.1855939e-10, 0, 33.985626, -2.0683714e-08)
light_color = Color(1, 0, 0, 1)
light_energy = 16.0
spot_range = 35.043
spot_angle = 85.0

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCylinder3D"]
transform = Transform3D(0.95, 0, 0, 0, 3, -4.500104e-15, 0, 1.4210855e-14, 0.95, 0, -0.83500004, 3.6499024e-08)
radius = 0.4360652
material = SubResource("StandardMaterial3D_nhnjh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -1.5934893e-07, -0.45452166)
shape = SubResource("CylinderShape3D_nhnjh")

[node name="Head" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="MissileLife" type="Timer" parent="."]
wait_time = 9.4
autostart = true

[node name="Box" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
visible = false
size = Vector3(10.993408, 1, 6.015564)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 5.2000003)
amount = 256
lifetime = 9.15
process_material = SubResource("ParticleProcessMaterial_klu3d")
draw_pass_1 = SubResource("QuadMesh_852mf")

[connection signal="timeout" from="MissileLife" to="." method="expire"]
