[gd_scene load_steps=17 format=3 uid="uid://8usrirkww2nj"]

[ext_resource type="Script" uid="uid://1eswcwnwxyby" path="res://map/main.gd" id="1_4qnj4"]
[ext_resource type="Texture2D" uid="uid://2ol7x0l2gb3o" path="res://citrus_orchard_puresky_4k.exr" id="2_ulq7i"]
[ext_resource type="PackedScene" uid="uid://cpcmpd75skbkr" path="res://do_onut.tscn" id="3_4qnj4"]
[ext_resource type="Texture2D" uid="uid://dwqkewl62l71m" path="res://demo/assets/textures/grass001_alb_ht.dds" id="3_76w2l"]
[ext_resource type="Texture2D" uid="uid://sfrh53vnbn63" path="res://demo/assets/textures/grass001_nrm_rgh.dds" id="4_rtow4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rtow4"]
panorama = ExtResource("2_ulq7i")

[sub_resource type="Sky" id="Sky_lih63"]
sky_material = SubResource("PanoramaSkyMaterial_rtow4")

[sub_resource type="Environment" id="Environment_2awa6"]
background_mode = 2
background_energy_multiplier = 0.25
sky = SubResource("Sky_lih63")

[sub_resource type="Gradient" id="Gradient_cn5mr"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_67455"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6e3hm"]
noise = SubResource("FastNoiseLite_67455")
color_ramp = SubResource("Gradient_cn5mr")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_k8qs0"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_6e3hm"),
&"projection_threshold": 0.8
}
world_background = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bvq1b"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_744iq"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_bvq1b")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_lih63"]
name = "grass001_alb_ht"
albedo_texture = ExtResource("3_76w2l")
normal_texture = ExtResource("4_rtow4")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_2cglf"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_744iq")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_lih63")])

[node name="Main" type="Node3D"]
script = ExtResource("1_4qnj4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2awa6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_color = Color(1, 1, 0.23921569, 1)
light_energy = 0.5
light_bake_mode = 1
directional_shadow_mode = 0
directional_shadow_max_distance = 8000.0

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://tstorage"
material = SubResource("Terrain3DMaterial_k8qs0")
assets = SubResource("Terrain3DAssets_2cglf")
top_level = true
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200, 0)
size = Vector3(30, 400, 40)

[node name="Z-Wing" parent="." instance=ExtResource("3_4qnj4")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -238.05746, 47.99263, 539.7962)
